=== Loan Grade Prediction Model Comparison ===
Generated on: 2025-04-24 11:57:01

=== Model Accuracies ===
random_forest: 0.9997
gradient_boosting: 0.9999
logistic_regression: 0.9997

=== Detailed Results for random_forest ===
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     20142
           1       1.00      1.00      1.00     20025

    accuracy                           1.00     40167
   macro avg       1.00      1.00      1.00     40167
weighted avg       1.00      1.00      1.00     40167

Cross-validation Scores:
Scores: [0.99983996 0.99962657 0.99983995 0.9997866  0.9998933 ]
Mean CV score: 0.9998 (+/- 0.0002)

Top 10 Most Important Features:
int_rate: 0.9183
dti: 0.0243
verification_status_Not Verified: 0.0132
loan_amnt: 0.0086
verification_status_Verified: 0.0081
credit_history_length: 0.0063
annual_inc: 0.0062
purpose_credit_card: 0.0052
total_acc: 0.0030
verification_status_Source Verified: 0.0015

=== Detailed Results for gradient_boosting ===
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     20142
           1       1.00      1.00      1.00     20025

    accuracy                           1.00     40167
   macro avg       1.00      1.00      1.00     40167
weighted avg       1.00      1.00      1.00     40167

Cross-validation Scores:
Scores: [0.99994665 0.99967991 0.99983995 0.9998933  0.9998933 ]
Mean CV score: 0.9999 (+/- 0.0002)

Top 10 Most Important Features:
int_rate: 1.0000
emp_length: 0.0000
dti: 0.0000
credit_history_length: 0.0000
purpose_debt_consolidation: 0.0000
purpose_moving: 0.0000
annual_inc: 0.0000
purpose_house: 0.0000
total_acc: 0.0000
loan_amnt: 0.0000

=== Detailed Results for logistic_regression ===
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     20142
           1       1.00      1.00      1.00     20025

    accuracy                           1.00     40167
   macro avg       1.00      1.00      1.00     40167
weighted avg       1.00      1.00      1.00     40167

Cross-validation Scores:
Scores: [0.99983996 0.99962657 0.99983995 0.9997866  0.9998933 ]
Mean CV score: 0.9998 (+/- 0.0002)

=== Model Comparison Summary ===

Best Test Accuracy: gradient_boosting (0.9999)
Best CV Score: gradient_boosting (0.9999)